# backend

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: backend-build.yml  backend-deploy.yml  deploy.yml
src/main/java/org/example/letter/: LetterApplication.java
src/main/java/org/example/letter/domain/auth/controller/: AuthController.java
src/main/java/org/example/letter/domain/auth/dto/: LoginResponse.java
src/main/java/org/example/letter/domain/auth/service/: KakaoLoginService.java
src/main/java/org/example/letter/domain/eliceAi/controller/: EmotionController.java
src/main/java/org/example/letter/domain/eliceAi/dto/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/org/example/letter/domain/eliceAi/service/: EmotionService.java
src/main/java/org/example/letter/domain/letter/controller/: LetterController.java  LetterViewController.java
src/main/java/org/example/letter/domain/letter/docs/: LetterControllerDocs.java  LetterViewControllerDocs.java
src/main/java/org/example/letter/global/config/: AppProperties.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/letter/global/domain/: BaseEntity.java
src/main/java/org/example/letter/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/org/example/letter/global/payload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  CommonResponse.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/resources/: application.yml
src/test/java/org/example/letter/: LetterApplicationTests.java
(+32 files in other folders)
